* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  position: relative;
  width: 900px;
  height: 100px;
  margin: 0 auto;
  background-color: rgb(117, 117, 236);
}
.car {
  height: 100px;
  width: 900px;
  position: absolute;
  left: 0;
}
.car img {
  object-fit: cover;
  width: 200px;
  height: 150px;
}

.btn {
  width: 100px;
  margin: 0 auto;
}
.btn button {
  width: 100px;
  height: 50px;
  background-color: rgb(117, 117, 236);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 30px;
}
