<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="car">
        <img src="img/car.png" alt="" />
      </div>
    </div>

    <div class="btn">
      <button id="btn">Move car</button>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
